# ktor-double-response-issue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.kt  KtorTest.kt
src/main/resources/static/: index.html
